# KUFM8A_HFT_2021221

./: KUFM8A_HFT_2021221.sln
KUFM8A_HFT_2021221.Client/: KUFM8A_HFT_2021221.Client.csproj  Program.cs  RestService.cs
KUFM8A_HFT_2021221.Data/: Class1.cs  KUFM8A_HFT_2021221.Data.csproj  MobileDbContext.cs
KUFM8A_HFT_2021221.Endpoint/: KUFM8A_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
KUFM8A_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CpuController.cs  MobileController.cs  NCController.cs
KUFM8A_HFT_2021221.Endpoint/Properties/: launchSettings.json
KUFM8A_HFT_2021221.Endpoint/Services/: SignalRHub.cs
KUFM8A_HFT_2021221.JSClient/: Program.cs  Startup.cs
KUFM8A_HFT_2021221.JSClient/Properties/: launchSettings.json
KUFM8A_HFT_2021221.JSClient/wwwroot/: index.css  index.html  index.js
KUFM8A_HFT_2021221.Logic/: BrandLogic.cs  Class1.cs  CpuLogic.cs  IBrandLogic.cs  ICpuLogic.cs  IMobileLogic.cs  KUFM8A_HFT_2021221.Logic.csproj  MobileLogic.cs
KUFM8A_HFT_2021221.Models/: Brand.cs  Class1.cs  Cpu.cs  Mobile.cs
KUFM8A_HFT_2021221.Repository/: BrandRepository.cs  Class1.cs  CpuRepository.cs  IBrandRepository.cs  ICpuRepository.cs  IMobileRepository.cs  KUFM8A_HFT_2021221.Repository.csproj  MobileRepository.cs
KUFM8A_HFT_2021221.Test/: Class1.cs  KUFM8A_HFT_2021221.Test.csproj  MobileLogicTest.cs
KUFM8A_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  KUFM8A_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
